# MBK

./: Readme.md
BTX/: README.md  TestBth.sln  (+1 more)
MSFTBand/MSFTBandApp/MSFTBandApp/: App.xaml.cs  MSFTBandApp.csproj  MainPage.xaml
MSFTBandA/MSFTBandApp/MSFTBandApp/: App.xaml.cs  MSFTBandApp.csproj
MSFTBandA/MSFTBandApp/MSFTBandApp/Common/: ViewModel.cs
MSFTBandA/MSFTBandApp/MSFTBandApp/Main/: MainPage.xaml.cs  MainPageViewModel.cs
Microsoft.Band.Kit/Microsoft.Band/: Alpha4Pbgra32ConversionStream.cs  BandBitConverter.cs  BandClient.cs  BandColor.cs  BandConnectionType.cs  BandConstants.cs  BandException.cs  BandIOException.cs  BandIconRleCodec.cs  BandOperationException.cs  BandResources.cs  BandTheme.cs  BandType.cs  BandTypeConstants.cs  BandUtf8Encoding.cs  Bgr565Pbgra32ConversionStream.cs  BufferPool.cs  BufferServer.cs  ByteArrayProxyStream.cs  CancellationTokenExtension.cs  CargoCommand.cs  CargoCommandBT.cs  CargoCommandReader.cs  CargoCommandWriter.cs  CargoFileTime.cs  CargoStatus.cs  CargoStreamBase.cs  CargoStreamReader.cs  CargoStreamWriter.cs  CargoVersion.cs  CargoVersions.cs  CommandStatusHandling.cs  DeviceCommands.cs  DeviceStatusCodeUtils.cs  DisposableGCHandle.cs  DisposableList.cs  ExcludeFromTestCodeCoverageAttribute.cs  Facility.cs  FirmwareApp.cs  FirmwareSdkCheckPlatform.cs  (+24 more)
Microsoft.Band.Kit/Microsoft.Band.Portable/: BandClient.cs  BandClientManager.cs  BandColor.cs  BandDeviceInfo.cs  BandExtensions.cs  BandImage.cs  BandTheme.cs  IRandomAccessStream.cs  Microsoft.Band.Portable.csproj  NotificationExtensions.cs  PageExtensions.cs  PersonalizationExtensions.cs  SensorExtensions.cs  TileExtensions.cs  UserConsent.cs  WindowsRuntimeStreamExtensions.cs  WriteableBitmap.cs
Microsoft.Band.Kit/Microsoft.Band.Portable/Notifications/: BandNotificationManager.cs  MessageFlags.cs  VibrationType.cs
Microsoft.Band.Kit/Microsoft.Band.Portable/Personalization/: BandPersonalizationManager.cs
Microsoft.Band.Kit/Microsoft.Band.Portable/Properties/: AssemblyInfo.cs
Microsoft.Band.Kit/Microsoft.Band.Portable/Sensors/: BandAccelerometerReading.cs  BandAccelerometerSensor.cs  BandAltimeterReading.cs  BandAltimeterSensor.cs  BandAmbientLightReading.cs  BandAmbientLightSensor.cs  BandBarometerReading.cs  BandBarometerSensor.cs  BandCaloriesReading.cs  BandCaloriesSensor.cs  BandContactReading.cs  BandContactSensor.cs  BandDistanceReading.cs  BandDistanceSensor.cs  BandGsrReading.cs  BandGsrSensor.cs  BandGyroscopeReading.cs  BandGyroscopeSensor.cs  BandHeartRateReading.cs  BandHeartRateSensor.cs  BandPedometerReading.cs  BandPedometerSensor.cs  BandRRIntervalReading.cs  BandRRIntervalSensor.cs  BandSensorBase`1.cs  BandSensorManager.cs  BandSensorReadingEventArgs`1.cs  BandSensorSampleRate.cs  BandSkinTemperatureReading.cs  BandSkinTemperatureSensor.cs  BandUltravioletLightReading.cs  BandUltravioletLightSensor.cs  ContactState.cs  HeartRateQuality.cs  IBandSensorReading.cs  IBandSensor`1.cs  IUserConsentingBandSensor`1.cs  MotionType.cs  UVIndexLevel.cs
Microsoft.Band.Kit/Microsoft.Band.Portable/Tiles/: BandTile.cs  BandTileButtonPressedEventArgs.cs  BandTileClosedEventArgs.cs  BandTileEventArgs.cs  BandTileManager.cs  BandTileOpenedEventArgs.cs  TileActionType.cs
Microsoft.Band.Kit/Microsoft.Band/Notifications/: BandNotificationFlags.cs  BandVibrationType.cs  IBandNotificationManager.cs  MessageFlags.cs  NotificationBase.cs  NotificationGenericClearTile.cs  NotificationGenericDialog.cs  NotificationID.cs  NotificationMessaging.cs  NotificationPBMessageType.cs  TileManagementCommandId.cs  VibrationType.cs  VibrationTypeExtensions.cs
Microsoft.Band.Kit/Microsoft.Band/Personalization/: BandImage.cs  IBandPersonalizationManager.cs
Microsoft.Band.Kit/Microsoft.Band/Properties/: AssemblyInfo.cs
Microsoft.Band.Kit/Microsoft.Band/Protobuf/: CodedOutputStreamExtensions.cs  ProtoFileTime.cs  ProtoGuid.cs
Microsoft.Band.Kit/Microsoft.Band/Sensors/: AccelerometerSensor.cs  AltimeterSensor.cs  AmbientLightSensor.cs  BandAccelerometerReading.cs  BandAltimeterReading.cs  BandAmbientLightReading.cs  BandBarometerReading.cs  BandCaloriesReading.cs  BandContactReading.cs  BandContactState.cs  BandDistanceReading.cs  BandGsrReading.cs  BandGyroscopeReading.cs  BandHeartRateReading.cs  BandPedometerReading.cs  BandRRIntervalReading.cs  BandSensorBase.cs  BandSensorReadingBase.cs  BandSensorReadingEventArgs`1.cs  BandSensorSampleDeserializer.cs  BandSkinTemperatureReading.cs  BandUVReading.cs  BarometerSensor.cs  CaloriesSensor.cs  ContactSensor.cs  DistanceSensor.cs  GsrSensor.cs  GyroscopeSensor.cs  HeartRateQuality.cs  HeartRateSensor.cs  IBandAccelerometerReading.cs  IBandAltimeterReading.cs  IBandAmbientLightReading.cs  IBandBarometerReading.cs  IBandCaloriesReading.cs  IBandContactReading.cs  IBandContactSensor.cs  IBandDistanceReading.cs  IBandGsrReading.cs  IBandGyroscopeReading.cs  (+17 more)
Microsoft.Band.Kit/Microsoft.Band/Tiles/: BandIcon.cs  BandTile.cs  BandTileButtonPressedEvent.cs  BandTileClosedEvent.cs  BandTileEventArgs`1.cs  BandTileEventBase.cs  BandTileExtensions.cs  BandTileOpenedEvent.cs  GetPageLayoutArgs.cs  IBandTileButtonPressedEvent.cs  IBandTileClosedEvent.cs  IBandTileEvent.cs  IBandTileManager.cs  IBandTileOpenedEvent.cs  TileData.cs  TileDataExtensions.cs  TileEventContext.cs  TileSettings.cs
MicrosoftBandE/MicrosoftBand/MicrosoftBand/: MicrosoftBand.csproj
(+967 files in other folders)
