<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{F6A7F19C-6B35-4C4F-8911-9F6EC500FDB9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Bth.cs">
    <Files>
      <File FileName="TestBth/MyPage.cs" Line="12" Column="34" />
      <File FileName="TestBth/MyPageViewModel.cs" Line="106" Column="58" />
      <File FileName="Droid/Bth.cs" Line="11" Column="13" />
      <File FileName="TestBth/IBth.cs" Line="11" Column="32" />
      <File FileName="TestBth/TestBth.cs" Line="12" Column="1" />
      <File FileName="TestBth/FodyWeavers.xml" Line="3" Column="20" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="1" />
      <File FileName="TestBth/packages.config" Line="1" Column="1" />
      <File FileName="README.md" Line="20" Column="82" />
      <File FileName="TestBthWear/MainActivity.cs" Line="10" Column="22" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="33" />
      <File FileName="iOS/Bth.cs" Line="29" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBth/iOS/Bth.cs" relfile="iOS/Bth.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestBth.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.TestBth.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.73cd7fdf8c7b35ba6ca6d7ab717454865b2be41a" />
</Properties>