<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>MSFTBandApp</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>James Walker</Authors>
    <Company>ilmiont</Company>
    <Description>MSFTBandApp, Microsoft Band client application.</Description>
    <Copyright>Media Explorer 2023</Copyright>
    <PackageLicenseUrl>https://github.com/ilmiont/msftbandapp/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ilmiont/msftbandapp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilmiont/msftbandapp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>msftband</PackageTags>
    <PackageReleaseNotes>MSFTBandApp initial release.</PackageReleaseNotes>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.40.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\msftbandlib\MSFTBandLib.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadXFormsNugetUpgradeInfoBarmsftbandappHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>